# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -dynamiclib -LDFLAGS -dynamiclib -CFLAGS -I/usr/local/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home/include -CFLAGS -I/usr/local/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home/include/darwin -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 --Mdir verilator --top-module DecoderGrid -cc /Users/natashaprabhoo/git/QEC-Decoder-Sim/./simWorkspace/tmp/job_1/DecoderGrid.v --exe verilator/VDecoderGrid__spinalWrapper.cpp"
S    112599 25929105  1774593790           0  1774593790           0 "dRnPKKnvihJX3lxbXfcYpkP9QSN1m9y05aaB1Yfq" "/Users/natashaprabhoo/git/QEC-Decoder-Sim/./simWorkspace/tmp/job_1/DecoderGrid.v"
S  10608520 25749012  1774420373           0  1772288519           0 "unhashed" "/usr/local/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 25749131  1774420373           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 25749132  1774420373           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      5174 25938525  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid.cpp"
T      4816 25938524  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid.h"
T      2352 25938532  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid.mk"
T       992 25938523  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid__Syms.h"
T       899 25938522  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid__Syms__Slow.cpp"
T      8486 25938527  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid___024root.h"
T     66240 25938530  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid___024root__0.cpp"
T     51236 25938529  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid___024root__0__Slow.cpp"
T       720 25938528  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid___024root__Slow.cpp"
T       785 25938526  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid__pch.h"
T       753 25938533  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid__ver.d"
T         0        0  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid__verFiles.dat"
T      1663 25938531  1774593791           0  1774593791           0 "unhashed" "verilator/VDecoderGrid_classes.mk"
