# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -dynamiclib -LDFLAGS -dynamiclib -CFLAGS -I/usr/local/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home/include -CFLAGS -I/usr/local/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home/include/darwin -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 --Mdir verilator --top-module DecoderNode -cc /Users/natashaprabhoo/git/QEC-Decoder-Sim/./simWorkspace/tmp/job_1/DecoderNode.v --exe verilator/VDecoderNode__spinalWrapper.cpp"
S     18170 25901322  1774651609           0  1774651609           0 "kyzdy8T3ZtMs9Ef56osknCIhLg5WvpakQr1qrDC0" "/Users/natashaprabhoo/git/QEC-Decoder-Sim/./simWorkspace/tmp/job_1/DecoderNode.v"
S  10608520 25749012  1774420373           0  1772288519           0 "unhashed" "/usr/local/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 25749131  1774420373           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 25749132  1774420373           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      5606 25994590  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode.cpp"
T      5028 25994588  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode.h"
T      2352 25994598  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode.mk"
T       992 25994587  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode__Syms.h"
T       899 25994586  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode__Syms__Slow.cpp"
T      4188 25994592  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode___024root.h"
T     33681 25994596  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode___024root__0.cpp"
T     20613 25994595  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode___024root__0__Slow.cpp"
T       720 25994594  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode___024root__Slow.cpp"
T       785 25994591  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode__pch.h"
T       753 25994599  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode__ver.d"
T         0        0  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode__verFiles.dat"
T      1663 25994597  1774651610           0  1774651610           0 "unhashed" "verilator/VDecoderNode_classes.mk"
